# solrj-example

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/com/github/mosuka/apache/solr/example/: SolrJExampleCLI.java
src/main/java/com/github/mosuka/apache/solr/example/cmd/: AddCommand.java  Command.java  DeleteCommand.java  SearchCommand.java
src/main/java/com/github/mosuka/apache/solr/example/utils/: SolrJExampleUtil.java
src/test/java/com/github/mosuka/apache/solr/example/cmd/: AddCommandTest.java  DeleteCommandTest.java  SearchCommandTest.java
src/test/java/com/github/mosuka/apache/solr/example/utils/: SolrJExampleUtilTest.java
